<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Lost Woods</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P" />
  <link rel="stylesheet" href="/style.css" />
  <script src="/script.js" defer></script>
</head>
<body>

<h1>Lost Woods</h1>

<figure class="lost-woods" tabindex="0">
  <img src="https://jimthoburn.com/codepen/qMBVGq-lost-woods/lost-woods-without-stars-or-dragonflies.png" width="800" height="600" alt="Lost Woods" class="lost-woods__image" />
  <img src="https://jimthoburn.com/codepen/qMBVGq-lost-woods/sword-mask-without-stars.png" width="80" height="146" alt="" class="sword-mask" />
  <img src="https://jimthoburn.com/codepen/qMBVGq-lost-woods/lost-woods-mask.png" width="101" height="185" alt="" class="lost-woods-mask" />
  <span class="circle circle-1"></span>
  <span class="circle circle-2"></span>
  <span class="star star-1"></span>
  <span class="star star-2"></span>
  
  <span class="dragonfly dragonfly-1">
    <span class="dragonfly__character"></span>
  </span>
  <span class="dragonfly-shadow dragonfly-shadow-1"></span>

  <span class="dragonfly dragonfly-2">
    <span class="dragonfly__character"></span>
  </span>
  
  <span class="link"><span class="link__character"></span></span>
</figure>

<p class="hint"><small>Hint: Target the sword by touching it, focusing it with your keyboard or moving your cursor over it.</small></p>

<p>Artwork by <a href="https://dribbble.com/shots/4533606-Lost-Woods-Discord-Overworld-Snippet">Matt Anderson</a></p>

</body>
</html>
